#%RAML 1.0
title: Customers API
version: v1
# baseUri: https://localhost:8082/api/{version}
mediaType: application/json
protocols: HTTP

types:
  Address: !include dataTypes/address.raml
  Customer: !include dataTypes/customer.raml
  CustomerWithId: !include dataTypes/customerWithId.raml
  AddressWithId: !include dataTypes/addressWithId.raml

/customers:
  get:
    description: Returns a list of customers
    queryParameters:
      name?: string
      firstName?: string
      lastName?: string
      address?: string
      customer_id?: string
    responses:
      200:
        body:
          application/json:
            type: CustomerWithId[]
            example:
              !include examples/customers-response.json
      404:
        body:
          application/json:
            example:
              {
                "message": Customer does not exist on the database.
              }
  post:
    description: Creates a Customer record
    body:
      application/json:
        example: !include examples/customer-create-request.json
    responses:
      201:
        description: Customer created successfully.
        body:
          application/json:
            type: CustomerWithId
            example:
              !include examples/customer-response.json
      500:
        description: Internal Server Error
  put:
    description: Updates customer records
    body:
      application/json:
        example:
          !include examples/customers-update-request.json
    responses:
      200:
        description: Customer records successfully updated
  /{id}:
    description: URI of individual customer
    get:
      queryParameters:
        address_id?: string
        address?: string
      description: Returns a Customer resource
      responses:
        200:
          body:
            application/json:
              type: CustomerWithId
              example:
                !include examples/customer-response.json
    put:
      description: Updates a customer record
      body:
        application/json:
          example:
            !include examples/customer-update-request.json
      responses:
        200:
          body:
            application/json:
              type: CustomerWithId
              example:
                !include examples/customer-response.json
    delete:
      responses:
        204:
          description: Customer has been deleted.

    /address/{addressId}:
      delete:
        responses:
          204:
            description: Customer address has been deleted.
