#%RAML 1.0 DataType

type: object
properties:
  firstName?: string
  lastName?: string
  address: 
    type: Address[]
    minItems: 1 

example:
  firstName: "Lily"
  lastName: "Aldrin"
  address:
    - addressLine: "7 Vincent Street"
      city: "Auckland"
      postCode: "2000"
      country: "New Zealand"