#%RAML 1.0 DataType

type: object
properties:
  id: integer
  firstName?: string
  lastName?: string
  createdDate?: datetime-only
  updatedDate?: datetime-only
  address:
    type: Address[]
    minItems: 1

example:
  id: 1
  firstName: "Lily"
  lastName: "Aldrin"
  createdDate: 2015-11-04T21:00:00
  address:
    - id: 2
      addressLine: "7 Vincent Street"
      city: "Auckland"
      postCode: "2000"
      country: "New Zealand"
      createdDate: 2015-11-04T21:00:00
